<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="71.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Cards.CardOrder">

    <children>
        <VBox alignment="CENTER" prefHeight="133.0" prefWidth="847.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox layoutX="-10.0" layoutY="-15.0" prefHeight="71.0" prefWidth="661.0" spacing="15.0" AnchorPane.bottomAnchor="-30.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-15.0">
                <children>
                    <Label fx:id="orderId" text="{order.id}" />
               <Label fx:id="orderPaymentType" layoutX="10.0" layoutY="10.0" text="{order.paymentType}" />
                    <Label fx:id="orderPrice" layoutX="458.0" layoutY="10.0" text="{cardCart.price}" />
                    <Label fx:id="orderStatus" text="{order.status}" />
                    <Label fx:id="orderDate" text="{order.date}" />
                    <Label fx:id="dispatcher" text="{order.dispatcher}" />
                    <Button fx:id="trackOrder" mnemonicParsing="false" onAction="#trackOrder" text="Track Order" />
                    <Button fx:id="viewOrder" mnemonicParsing="false" onAction="#viewOrder" text="View Order" />
                </children>
            </HBox>
        </VBox>

    </children>

</AnchorPane>
