<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="126.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Cards.CardOrderProduct">

    <children>
        <VBox prefHeight="133.0" prefWidth="847.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER" layoutX="-10.0" layoutY="-15.0" prefHeight="126.0" prefWidth="780.0" spacing="10.0" AnchorPane.bottomAnchor="-30.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-15.0">
                <children>

                    <Label fx:id="CardId" prefHeight="17.0" prefWidth="71.0" text="{cardCart.id}" />
                    <ImageView fx:id="cardOrderProductImage" fitHeight="118.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true" />
                    <Label fx:id="cardCartName" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="148.0" text="{cardCart.name}" />
                    <Label fx:id="cardCartCategory" layoutX="272.0" layoutY="10.0" prefHeight="17.0" prefWidth="169.0" text="{cardCart.category}" />
                    <Label fx:id="cardCartQuantity" layoutX="357.0" layoutY="10.0" prefHeight="17.0" prefWidth="75.0" text="{cardCart.quantity}" />
                    <Label fx:id="cardCartPrice" layoutX="458.0" layoutY="10.0" prefHeight="17.0" prefWidth="124.0" text="{cardCart.price}" />

                </children>
            </HBox>
        </VBox>

    </children>
</AnchorPane>
