<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.OrdersPage">


    <children>
        <ImageView fitHeight="106.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" />
        <Label layoutX="14.0" layoutY="106.0" prefHeight="17.0" prefWidth="55.0" text="Welcome" />
        <Label fx:id="customerHomePageUserName" layoutX="69.0" layoutY="106.0" prefHeight="17.0" prefWidth="77.0" text="{name}" />
        <Button fx:id="signOutButton" layoutX="20.0" layoutY="636.0" mnemonicParsing="false" onAction="#onClickSignOut" prefHeight="25.0" prefWidth="113.0" text="Sign Out" />
        <Button fx:id="viewProfileButton" layoutX="18.0" layoutY="594.0" mnemonicParsing="false" onAction="#onClickViewProfile" prefHeight="25.0" prefWidth="113.0" text="View Profile" />
        <ScrollPane fx:id="cartScrollPane" layoutX="293.0" layoutY="101.0" prefHeight="554.0" prefWidth="847.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="544.0" prefWidth="841.0">
                    <children>
                        <GridPane fx:id="cartGrid" layoutX="2.0" layoutY="8.0" prefHeight="544.0" prefWidth="756.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label layoutX="293.0" layoutY="74.0" prefHeight="17.0" prefWidth="77.0" text="orderId" />
        <Label layoutX="396.0" layoutY="74.0" />
        <Label layoutX="488.0" layoutY="74.0" text="Status" />
        <Label layoutX="584.0" layoutY="74.0" text="Date Ordered" />
        <Label layoutX="676.0" layoutY="74.0" text="Total Price" />
        <Button fx:id="trackOrder" layoutX="1011.0" layoutY="666.0" mnemonicParsing="false" onAction="#onClickTrackOrder" text="Track Orders" />
        <Button fx:id="goBackHomeButton" layoutX="20.0" layoutY="553.0" mnemonicParsing="false" onAction="#onClickGoBackHome" prefHeight="25.0" prefWidth="113.0" text="Go Back To Home" />
    </children>

</AnchorPane>
